<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_mydetail"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_marginBottom="40dip"
            android:gravity="center"
            android:text="详细信息"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="30dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵    称 : "
                android:textColor="#229955"
                android:textSize="24sp" />

            <TextView
                android:id="@id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="梦想飞翔"
                android:textColor="#229955"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="30dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="真实姓名:"
                android:textColor="#229955"
                android:textSize="24sp" />

            <TextView
                android:id="@id/tv_realname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#229955"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="30dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性    别 : "
                android:textColor="#229955"
                android:textSize="24sp" />

            <TextView
                android:id="@id/tv_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男 "
                android:textColor="#229955"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="30dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系电话:"
                android:textColor="#229955"
                android:textSize="24sp" />

            <TextView
                android:id="@id/tv_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13838384380"
                android:textColor="#229955"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="30dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    QQ    :"
                android:textColor="#229955"
                android:textSize="24sp" />

            <TextView
                android:id="@id/tv_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13838384380"
                android:textColor="#229955"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="30dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮        箱:"
                android:textColor="#229955"
                android:textSize="24sp" />

            <TextView
                android:id="@id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13838384380"
                android:textColor="#229955"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="30dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="等        级:"
                android:textColor="#229955"
                android:textSize="24sp" />

            <TextView
                android:id="@id/tv_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13838384380"
                android:textColor="#229955"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@id/btn_setdetail"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:text="更改个人信息"
        android:textSize="20sp" />

</LinearLayout>