<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5599CC33"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:gravity="center"
            android:text="更改个人信息"
            android:textSize="26sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="40dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵    称 : "
                android:textColor="#229955"
                android:textSize="20sp" />

            <EditText
                android:id="@id/et_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="梦想飞翔"
                android:textColor="#229955"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="40dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="真实姓名:"
                android:textColor="#229955"
                android:textSize="20sp" />

            <EditText
                android:id="@id/et_realname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#229955"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="40dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性    别 : "
                android:textColor="#229955"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@id/rg_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@id/rbtn_sex_nan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男"
                    android:textColor="#229955"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@id/rbtn_sex_nv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女"
                    android:textColor="#229955"
                    android:textSize="20sp" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="40dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系电话:"
                android:textColor="#229955"
                android:textSize="20sp" />

            <EditText
                android:id="@id/et_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13838384380"
                android:textColor="#229955"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="40dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    QQ    :"
                android:textColor="#229955"
                android:textSize="20sp" />

            <EditText
                android:id="@id/et_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13838384380"
                android:textColor="#229955"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="40dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮        箱:"
                android:textColor="#229955"
                android:textSize="20sp" />

            <EditText
                android:id="@id/et_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13838384380"
                android:textColor="#229955"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="40dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="等        级:"
                android:textColor="#229955"
                android:textSize="20sp" />

            <EditText
                android:id="@id/et_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11"
                android:textColor="#229955"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@id/btn_confirm"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="50dp"
                android:text="确定" />

            <Button
                android:id="@id/btn_cancle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="取消" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>