
[00:02.51]不再见
[00:03.63]作词：郭敬明,落落
[00:05.13]作曲：李荣浩
[00:06.43]演唱：陈学冬
[00:08.22]
[00:16.07]离别没说再见 你是否心酸
[00:23.39]转身寥寥笑脸 不甘的甘愿
[00:30.81]也许下个冬天 也许还十年
[00:38.16]再回到你身边 为你撑雨伞
[00:44.58]
[00:47.33]剩几个夜晚 再几次晚安
[00:54.45]等你摘下还戴上指环
[01:01.82]原谅捧花的我盛装出席只为错过你
[01:09.09]祈祷天灾人祸分给我只给你这香气
[01:16.48]但我卑微奢求让我存留些许的气息
[01:23.89]好让你在梦里能想起我曾紧抱你的 力气
[01:36.35]
[01:46.70]以后遇见风雪 有新的雨伞
[01:53.81]为我留的灯盏 能不能别关
[02:01.20]不要为我伤感 别被绝望打断
[02:08.46]不能一起的白头 也别让风雪染
[02:15.44]
[02:17.87]再一个明天 下一世人间
[02:24.85]等我再为你戴上指环
[02:32.17]原谅捧花的我盛装出席却只为献礼
[02:39.57]目送洁白纱裙路过我对他说我愿意
[02:46.74]但我继续清扫门前的路和那段阶梯
[02:54.33]如果你疲惫时别忘记那里还能停留 休息
[03:07.69]
[03:16.55]原谅捧花的我盛装出席只为错过你
[03:23.85]祈祷天灾人祸分给我只给你这香气
[03:31.27]我想大言不惭卑微奢求来世再爱你
[03:38.68]希望每晚星亮入梦时有人来代替我 吻你
[03:55.96]
